G:\项目\5-21\5-21\bin\Debug\5-21.exe.config
G:\项目\5-21\5-21\bin\Debug\5-21.exe
G:\项目\5-21\5-21\bin\Debug\5-21.pdb
G:\项目\5-21\5-21\obj\Debug\5-21.csprojAssemblyReference.cache
G:\项目\5-21\5-21\obj\Debug\5-21.exe
G:\项目\5-21\5-21\obj\Debug\5-21.pdb
F:\NetCoreRESTful\C#象棋完整版\5-21\bin\Debug\5-21.exe.config
F:\NetCoreRESTful\C#象棋完整版\5-21\bin\Debug\5-21.exe
F:\NetCoreRESTful\C#象棋完整版\5-21\bin\Debug\5-21.pdb
F:\NetCoreRESTful\C#象棋完整版\5-21\obj\Debug\5-21.csproj.AssemblyReference.cache
F:\NetCoreRESTful\C#象棋完整版\5-21\obj\Debug\5-21.csproj.CoreCompileInputs.cache
F:\NetCoreRESTful\C#象棋完整版\5-21\obj\Debug\5-21.exe
F:\NetCoreRESTful\C#象棋完整版\5-21\obj\Debug\5-21.pdb
